ENABLE_EXPERIMENTAL_COREPACK=1
LOGGER_LEVEL=log
PORT=3000
APP_ID=xxxxxx
MDY_SIGNING_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_PREFI=/api/v1
NODE_ENV=development
API_VERSION=2025-10
MDY_SERVER_ADDRESS=https://10692458-c8fb88xxxxxxx.apps-tunnel.monday.app
MDY_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
MDY_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
