# Server Configuration
PORT=8080
NODE_ENV=development
LOGGER_LEVEL=log

# Monday.com Configuration
APP_ID=your_monday_app_id_here

MONDAY_SIGNING_SECRET=your_signing_secret_here
MONDAY_API_TOKEN=your_api_token_here
